{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals", "node"],
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
